<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Current_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">9.0.4</Value>
    </Setting>
    <Setting Name="Select_Code" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="WeatherID" Type="System.String" Scope="User">
      <Value Profile="(Default)">KCHA</Value>
    </Setting>
    <Setting Name="WeatherCity" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chattanooga</Value>
    </Setting>
    <Setting Name="WeatherFrequency" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WeatherParseCycle" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="TopLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Charter Channel 48</Value>
    </Setting>
    <Setting Name="BottomLine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Charter Channel 48</Value>
    </Setting>
    <Setting Name="DlUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">stvncldwll@charter.net</Value>
    </Setting>
    <Setting Name="DlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">petie1234</Value>
    </Setting>
    <Setting Name="DlNumberOfDays" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WeatherDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://tgftp.nws.noaa.gov/data/observations/metar/decoded/</Value>
    </Setting>
    <Setting Name="TimeZoneOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-5</Value>
    </Setting>
    <Setting Name="DGV1Col1Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DGV1Col2Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DGV1Col3Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col4Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col5Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col6Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col7Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col8Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col9Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DGV1Col0Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>